Scarbous/node-runner/action.yml
name: scarbous/node-runner
branding:
  icon: package
  color: orange
description: It will install and run your npm script
inputs:
  dir:
    description: base dir of
    default: "/"
  task:
    description: The name of the npm script to run
    default: "build"
runs:
  using: 'docker'
  env:
    DIR: "/github/workspace/${{ inputs.dir }}"
    TASK: ${{ inputs.task }}
  image: "Dockerfile"

dslvd/cdn/.github/workflows/main.yml
- name: scarbous/node-runner
  # You may pin to the exact commit or the version.
  # uses: Scarbous/node-runner@59905361dcbbfec01673b39ffc5b89df5a2fb916
  uses: Scarbous/node-runner@1.0.6
  with:
    # base dir of
    dir: # optional, default is /
    # The name of the npm script to run
    task: npm start server.js